In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
my_header = ['a','b','c']
my_index_out = ['G1']*3 + ['G2']*3
my_index_in  = [1,2,3] *2
my_index_zipped = list(zip(my_index_out, my_index_in))
my_index = pd.MultiIndex.from_tuples(my_index_zipped)
df = pd.DataFrame(data = np.random.randn(6,3), index = my_index, columns=my_header)
df

             a         b         c
G1 1  1.188891  1.878144  0.468932
   2  1.710292 -0.033144  0.712212
   3 -0.142377 -0.631279 -0.408778
G2 1 -2.744106  0.254136 -1.125977
   2  1.097847  0.126811  0.730237
   3 -1.356325  0.199790  0.443550

In [3]:
os.chdir(r'C:\Users\PV\Downloads\Chapter 3')
print("Thư mục làm việc hiện tại:", os.getcwd())

Thư mục làm việc hiện tại: C:\Users\PV\Downloads\Chapter 3

In [4]:
df = pd.read_csv('data_studentlist.csv')

In [5]:
df.head()

              name gender  age  grade absence bloodtype  height  weight
0    Jared Diamond      M   23      3       Y         O   165.3    68.2
1   Sarah O'Donnel      F   22      2       N        AB   170.1    53.0
2     Brian Martin      M   24      4       N         B   175.0    80.1
3     David Hassel      M   23      3       N        AB   182.1    85.7
4  Clara Rodriquez      F   20      1       Y         A   168.0    49.5

In [6]:
df.groupby(['gender','bloodtype'])['height'].mean()

gender  bloodtype
F       A            172.450000
        AB           170.100000
        B            158.200000
        O            164.433333
M       A            165.700000
        AB           181.050000
        B            174.550000
        O            166.200000
Name: height, dtype: float64

In [7]:
my_dict ={"Size":["L","L","M","M","M","S","S","S","S"],
          "Type" :["A","A","A","B","B","A","A","B","B"],
          "Location" : ["L1","L1","L1","L2","L2","L1","L2","L2","L1"],
          "A" : [1,2,2,3,3,4,5,6,7],
          "B" :[2,4,5,5,6,6,8,9,9]}
df = pd.DataFrame(my_dict)
df

  Size Type Location  A  B
0    L    A       L1  1  2
1    L    A       L1  2  4
2    M    A       L1  2  5
3    M    B       L2  3  5
4    M    B       L2  3  6
5    S    A       L1  4  6
6    S    A       L2  5  8
7    S    B       L2  6  9
8    S    B       L1  7  9

In [10]:
dfr = pd.pivot_table(df,index = ['Size','Type'],columns='Location', values='B')
dfr

Location    L1   L2
Size Type
L    A     3.0  NaN
M    A     5.0  NaN
     B     NaN  5.5
S    A     6.0  8.0
     B     9.0  9.0

In [11]:
print( dfr.columns)
print("\n")
print( dfr.index)

Index(['L1', 'L2'], dtype='object', name='Location')


MultiIndex([('L', 'A'),
            ('M', 'A'),
            ('M', 'B'),
            ('S', 'A'),
            ('S', 'B')],
           names=['Size', 'Type'])

In [12]:
pd.pivot_table(df,index = ['Size','Type'],columns='Location', values='B', fill_value=10)

Location     L1    L2
Size Type
L    A      3.0  10.0
M    A      5.0  10.0
     B     10.0   5.5
S    A      6.0   8.0
     B      9.0   9.0

In [13]:
 pd.pivot_table(df,index = ['Size','Type'],columns='Location', values='B',aggfunc=np.mean,fill_value=0)

C:\Users\PV\AppData\Local\Temp\ipykernel_18524\1725883306.py:1: FutureWarning: The provided callable <function mean at 0x000001DE8B3FC900> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  pd.pivot_table(df,index = ['Size','Type'],columns='Location', values='B',aggfunc=np.mean,fill_value=0)

Location    L1   L2
Size Type
L    A     3.0  0.0
M    A     5.0  0.0
     B     0.0  5.5
S    A     6.0  8.0
     B     9.0  9.0

In [15]:
dfr = pd.pivot_table(df,index = 'Location',columns=['Size','Type'],values = 'B')
dfr

Size        L    M         S
Type        A    A    B    A    B
Location
L1        3.0  5.0  NaN  6.0  9.0
L2        NaN  NaN  5.5  8.0  9.0

In [20]:
dfr.loc['L1'].sort_values()

<bound method Series.sort_values of Size  Type
L     A       3.0
M     A       5.0
      B       NaN
S     A       6.0
      B       9.0
Name: L1, dtype: float64>