# Coding Exercise #0108

### 1. MultiIndex:

In [2]:
import pandas as pd
import numpy as np
import os

In [3]:
my_header = ['A','B','C']
my_index_out = ['G1']*2+ ['G2']*2+ ['G3']*2
my_index_in = ['a','b'] *3
my_index_zipped = list(zip(my_index_out, my_index_in))
my_index_zipped

[('G1', 'a'), ('G1', 'b'), ('G2', 'a'), ('G2', 'b'), ('G3', 'a'), ('G3', 'b')]

In [4]:
my_multi_index = pd.MultiIndex.from_tuples(my_index_zipped)
df = pd.DataFrame(data = np.random.randn(6,3) , index = my_multi_index , columns=my_header) 
df

             A         B         C
G1 a  0.057177 -0.337159  1.657951
   b -0.836447 -1.178160 -1.525417
G2 a  0.052008  0.611675 -1.278622
   b  0.062297 -0.065615  0.246266
G3 a -1.501659  0.477365  0.530171
   b -0.633045  0.039164  0.974446

#### 1.2. Indexing and slicing DataFrames with MultiIndex:

In [5]:
df.loc['G1']

          A         B         C
a  0.057177 -0.337159  1.657951
b -0.836447 -1.178160 -1.525417

In [6]:
# Indexing followed by another indexing.
df.loc['G1'].loc['a']

A    0.057177
B   -0.337159
C    1.657951
Name: a, dtype: float64

In [7]:
# Indexing followed by another indexing.
df.loc['G1'].loc['a','B']

-0.33715876821556867

### 2. DataFrame summarization:

#### 2.1. Group by method:

In [8]:
os.chdir(r'C:\Users\PV\Downloads\Chapter 3')

In [9]:
df = pd.read_csv('data_studentlist.csv',header='infer')
df.head()

              name gender  age  grade absence bloodtype  height  weight
0    Jared Diamond      M   23      3       Y         O   165.3    68.2
1   Sarah O'Donnel      F   22      2       N        AB   170.1    53.0
2     Brian Martin      M   24      4       N         B   175.0    80.1
3     David Hassel      M   23      3       N        AB   182.1    85.7
4  Clara Rodriquez      F   20      1       Y         A   168.0    49.5

In [10]:
# error!!!
# df.groupby('gender').mean()
# error!!!  because we can't  calculate mean of string that all'set

In [11]:
# this code in below to calculate the mean of height of two groups gender by groupby function  
df.groupby('gender')['height'].mean()

gender
F    166.642857
M    172.410000
Name: height, dtype: float64

In [12]:
# this code in below to calculate the mean of height and weight columns  of two groups gender by groupby function  

df.groupby('gender')[['height','weight']].mean()

            height     weight
gender
F       166.642857  50.442857
M       172.410000  68.500000

In [13]:
# this code in below to calculate the std( phuong sai) of grade , age columns  of two groups gender by groupby function  
df.groupby('gender')[['grade','age']].std()

           grade       age
gender
F       0.755929  1.069045
M       1.159502  1.159502

In [14]:
df.groupby('gender')['height'].describe()

        count        mean       std    min      25%    50%    75%    max
gender
F         7.0  166.642857  8.487414  155.2  160.100  168.0  173.1  176.9
M        10.0  172.410000  6.804647  162.2  167.475  172.1  177.9  182.1

In [15]:
sr = df.groupby(['gender','bloodtype'])['height'].mean()     # MultiIndexed result.
sr

gender  bloodtype
F       A            172.450000
        AB           170.100000
        B            158.200000
        O            164.433333
M       A            165.700000
        AB           181.050000
        B            174.550000
        O            166.200000
Name: height, dtype: float64

In [16]:
sr.loc['F']

bloodtype
A     172.450000
AB    170.100000
B     158.200000
O     164.433333
Name: height, dtype: float64

In [17]:
sr.loc['F'].loc['A']

172.45

#### 2.2.  DataFrame methods:

In [18]:
# To edit values of height's column by lambda function
df['height'].apply(lambda x: x/100)

0     1.653
1     1.701
2     1.750
3     1.821
4     1.680
5     1.620
6     1.552
7     1.769
8     1.785
9     1.761
10    1.671
11    1.800
12    1.622
13    1.761
14    1.582
15    1.686
16    1.692
Name: height, dtype: float64

In [19]:
# sort by values in bloodtype column
df.sort_values(by='bloodtype')

                name gender  age  grade absence bloodtype  height  weight
16       Andrew King      M   21      1       N         A   169.2    62.2
4    Clara Rodriquez      F   20      1       Y         A   168.0    49.5
12      Eddy Johnson      M   21      1       N         A   162.2    55.3
7    Margareth Jones      F   23      1       N         A   176.9    55.0
1     Sarah O'Donnel      F   22      2       N        AB   170.1    53.0
3       David Hassel      M   23      3       N        AB   182.1    85.7
11      John Matsuda      M   22      2       N        AB   180.0    75.8
14      Linda Carter      F   22      2       N         B   158.2    45.2
9     Jake Timmerman      M   22      2       N         B   176.1    61.3
8       John Bertsch      M   23      3       N         B   178.5    64.2
2       Brian Martin      M   24      4       N         B   175.0    80.1
15    Richard Swayze      M   24      4       Y         B   168.6    70.2
10     Joshua Connor      M   24      4       Y         O   167.1    62.0
6        Susan Clark      F   22      1       N         O   155.2    45.3
5   Jennifer Lorentz      F   21      2       N         O   162.0    52.0
13  Rebecah Anderson      F   23      3       N         O   176.1    53.1
0      Jared Diamond      M   23      3       Y         O   165.3    68.2

In [20]:
df.sort_values(by='bloodtype', ascending=False)

                name gender  age  grade absence bloodtype  height  weight
0      Jared Diamond      M   23      3       Y         O   165.3    68.2
13  Rebecah Anderson      F   23      3       N         O   176.1    53.1
5   Jennifer Lorentz      F   21      2       N         O   162.0    52.0
6        Susan Clark      F   22      1       N         O   155.2    45.3
10     Joshua Connor      M   24      4       Y         O   167.1    62.0
9     Jake Timmerman      M   22      2       N         B   176.1    61.3
15    Richard Swayze      M   24      4       Y         B   168.6    70.2
14      Linda Carter      F   22      2       N         B   158.2    45.2
8       John Bertsch      M   23      3       N         B   178.5    64.2
2       Brian Martin      M   24      4       N         B   175.0    80.1
1     Sarah O'Donnel      F   22      2       N        AB   170.1    53.0
11      John Matsuda      M   22      2       N        AB   180.0    75.8
3       David Hassel      M   23      3       N        AB   182.1    85.7
7    Margareth Jones      F   23      1       N         A   176.9    55.0
12      Eddy Johnson      M   21      1       N         A   162.2    55.3
4    Clara Rodriquez      F   20      1       Y         A   168.0    49.5
16       Andrew King      M   21      1       N         A   169.2    62.2

In [21]:
df.sort_values(by='height', ascending=False)

                name gender  age  grade absence bloodtype  height  weight
3       David Hassel      M   23      3       N        AB   182.1    85.7
11      John Matsuda      M   22      2       N        AB   180.0    75.8
8       John Bertsch      M   23      3       N         B   178.5    64.2
7    Margareth Jones      F   23      1       N         A   176.9    55.0
13  Rebecah Anderson      F   23      3       N         O   176.1    53.1
9     Jake Timmerman      M   22      2       N         B   176.1    61.3
2       Brian Martin      M   24      4       N         B   175.0    80.1
1     Sarah O'Donnel      F   22      2       N        AB   170.1    53.0
16       Andrew King      M   21      1       N         A   169.2    62.2
15    Richard Swayze      M   24      4       Y         B   168.6    70.2
4    Clara Rodriquez      F   20      1       Y         A   168.0    49.5
10     Joshua Connor      M   24      4       Y         O   167.1    62.0
0      Jared Diamond      M   23      3       Y         O   165.3    68.2
12      Eddy Johnson      M   21      1       N         A   162.2    55.3
5   Jennifer Lorentz      F   21      2       N         O   162.0    52.0
14      Linda Carter      F   22      2       N         B   158.2    45.2
6        Susan Clark      F   22      1       N         O   155.2    45.3

In [22]:
df['bloodtype'].unique()

array(['O', 'AB', 'B', 'A'], dtype=object)

In [23]:
df['bloodtype'].nunique() 
# to count about diferrent values in bloodtype column

4

In [24]:
# Frequency table.
df['bloodtype'].value_counts()

bloodtype
O     5
B     5
A     4
AB    3
Name: count, dtype: int64

In [25]:
df['gender'].value_counts()

gender
M    10
F     7
Name: count, dtype: int64

#### 2.3. Pivoting:

In [26]:
my_dict = {"Size": ["L", "L", "M", "M", "M", "S", "S", "S", "S"],
           "Type": ["A", "A", "A", "B", "B", "A", "A", "B", "B"],
            "Location": ["L1", "L1", "L1", "L2", "L2", "L1", "L2", "L2", "L1"],
            "A": [1, 2, 2, 3, 3, 4, 5, 6, 7],
            "B": [2, 4, 5, 5, 6, 6, 8, 9, 9]}
df = pd.DataFrame(my_dict)
df

  Size Type Location  A  B
0    L    A       L1  1  2
1    L    A       L1  2  4
2    M    A       L1  2  5
3    M    B       L2  3  5
4    M    B       L2  3  6
5    S    A       L1  4  6
6    S    A       L2  5  8
7    S    B       L2  6  9
8    S    B       L1  7  9

In [27]:
# Index by 'Size' and 'Type'. Columns by 'Location'. Values provided by the 'B' column.
dfr = pd.pivot_table(df, index=['Size','Type'], columns='Location', values='B')      
dfr

Location    L1   L2
Size Type
L    A     3.0  NaN
M    A     5.0  NaN
     B     NaN  5.5
S    A     6.0  8.0
     B     9.0  9.0

In [28]:
dfr.index

MultiIndex([('L', 'A'),
            ('M', 'A'),
            ('M', 'B'),
            ('S', 'A'),
            ('S', 'B')],
           names=['Size', 'Type'])

In [29]:
dfr1 = pd.pivot_table(df , index = ['Location','A'] , columns = 'Size' , values='B')
dfr1

Size          L    M    S
Location A
L1       1  2.0  NaN  NaN
         2  4.0  5.0  NaN
         4  NaN  NaN  6.0
         7  NaN  NaN  9.0
L2       3  NaN  5.5  NaN
         5  NaN  NaN  8.0
         6  NaN  NaN  9.0

In [30]:
dfr1.index

MultiIndex([('L1', 1),
            ('L1', 2),
            ('L1', 4),
            ('L1', 7),
            ('L2', 3),
            ('L2', 5),
            ('L2', 6)],
           names=['Location', 'A'])

In [31]:
# The aggregation funciton is numpy.median().
pd.pivot_table(df, index=['Size','Type'], columns='Location', values='B', aggfunc = np.median, fill_value=0)

C:\Users\PV\AppData\Local\Temp\ipykernel_15248\133620194.py:2: FutureWarning: The provided callable <function median at 0x0000023EA9D5AC00> is currently using DataFrameGroupBy.median. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "median" instead.
  pd.pivot_table(df, index=['Size','Type'], columns='Location', values='B', aggfunc = np.median, fill_value=0)

Location    L1   L2
Size Type
L    A     3.0  0.0
M    A     5.0  0.0
     B     0.0  5.5
S    A     6.0  8.0
     B     9.0  9.0

In [32]:
pd.pivot_table(df, index=['Size','Type'],values=['A','B'] ,aggfunc=np.mean)

C:\Users\PV\AppData\Local\Temp\ipykernel_15248\1778309087.py:1: FutureWarning: The provided callable <function mean at 0x0000023EA9C48180> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  pd.pivot_table(df, index=['Size','Type'],values=['A','B'] ,aggfunc=np.mean)

             A    B
Size Type
L    A     1.5  3.0
M    A     2.0  5.0
     B     3.0  5.5
S    A     4.5  7.0
     B     6.5  9.0

In [33]:
# Now, with groupby() method.
# The result is the same. 
df.groupby(['Size','Type'])[['A','B']].mean()

             A    B
Size Type
L    A     1.5  3.0
M    A     2.0  5.0
     B     3.0  5.5
S    A     4.5  7.0
     B     6.5  9.0

In [34]:
#  đoạn mã này tạo ra một bảng xoay mà nhóm dữ liệu theo 'Size' và 'Type', sau đó tính giá trị lớn nhất của cột 'A' và giá trị nhỏ nhất của cột 'B' cho mỗi nhóm.
pd.pivot_table(df, index = ['Size','Type'] , values=['A','B'], aggfunc={'A':np.max , 'B':np.min})

C:\Users\PV\AppData\Local\Temp\ipykernel_15248\2395799163.py:2: FutureWarning: The provided callable <function max at 0x0000023EA9C43740> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  pd.pivot_table(df, index = ['Size','Type'] , values=['A','B'], aggfunc={'A':np.max , 'B':np.min})
C:\Users\PV\AppData\Local\Temp\ipykernel_15248\2395799163.py:2: FutureWarning: The provided callable <function min at 0x0000023EA9C43880> is currently using SeriesGroupBy.min. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "min" instead.
  pd.pivot_table(df, index = ['Size','Type'] , values=['A','B'], aggfunc={'A':np.max , 'B':np.min})

           A  B
Size Type
L    A     2  2
M    A     2  5
     B     3  5
S    A     5  6
     B     7  9