#### 1. Transforming DataFrames

In [35]:
import pandas as pd
import numpy as np 
import os

In [36]:

os.chdir(r'C:\Users\PV\Downloads\Chapter 3')
print("Thư mục làm việc hiện tại:", os.getcwd())

Thư mục làm việc hiện tại: C:\Users\PV\Downloads\Chapter 3

In [37]:
df = pd.read_csv("data_studentlist.csv", header='infer')

In [38]:
#replace the columns ( infer)
df.columns =['NAME','GENDER','AGE','GRADE','ABSENCE','BLOODTYPE','HEIGHT','WEIGHT']
df.head()

              NAME GENDER  AGE  GRADE ABSENCE BLOODTYPE  HEIGHT  WEIGHT
0    Jared Diamond      M   23      3       Y         O   165.3    68.2
1   Sarah O'Donnel      F   22      2       N        AB   170.1    53.0
2     Brian Martin      M   24      4       N         B   175.0    80.1
3     David Hassel      M   23      3       N        AB   182.1    85.7
4  Clara Rodriquez      F   20      1       Y         A   168.0    49.5

#### 1.1 Adding and removing columns

In [39]:
df['BMI'] = 10000* df['WEIGHT']/df['HEIGHT'] **2
df.head()

,NAME,GENDER,AGE,GRADE,ABSENCE,BLOODTYPE,HEIGHT,WEIGHT,BMI
0,Jared Diamond,M,23,3,Y,O,165.3,68.2,24.959660
1,Sarah O'Donnel,F,22,2,N,AB,170.1,53.0,18.317544
2,Brian Martin,M,24,4,N,B,175.0,80.1,26.155102
3,David Hassel,M,23,3,N,AB,182.1,85.7,25.844071
4,Clara Rodriquez,F,20,1,Y,A,168.0,49.5,17.538265

In [40]:
# using method drop function to drop columns ( just it's views if you gonna to drop you must add inplace = True )
df.drop('BMI',axis =1) # delete column BMI ( can u see BMI column was not delete)

                NAME GENDER  AGE  GRADE ABSENCE BLOODTYPE  HEIGHT  WEIGHT
0      Jared Diamond      M   23      3       Y         O   165.3    68.2
1     Sarah O'Donnel      F   22      2       N        AB   170.1    53.0
2       Brian Martin      M   24      4       N         B   175.0    80.1
3       David Hassel      M   23      3       N        AB   182.1    85.7
4    Clara Rodriquez      F   20      1       Y         A   168.0    49.5
5   Jennifer Lorentz      F   21      2       N         O   162.0    52.0
6        Susan Clark      F   22      1       N         O   155.2    45.3
7    Margareth Jones      F   23      1       N         A   176.9    55.0
8       John Bertsch      M   23      3       N         B   178.5    64.2
9     Jake Timmerman      M   22      2       N         B   176.1    61.3
10     Joshua Connor      M   24      4       Y         O   167.1    62.0
11      John Matsuda      M   22      2       N        AB   180.0    75.8
12      Eddy Johnson      M   21      1       N         A   162.2    55.3
13  Rebecah Anderson      F   23      3       N         O   176.1    53.1
14      Linda Carter      F   22      2       N         B   158.2    45.2
15    Richard Swayze      M   24      4       Y         B   168.6    70.2
16       Andrew King      M   21      1       N         A   169.2    62.2

In [41]:
df.drop('BMI',axis =1, inplace = True)

#### 1.2 Merging DataFrames

In [42]:
df_left = df.loc[:,['NAME','AGE','GENDER','GRADE','ABSENCE']]
df_left_small = df_left.loc[:10,]
df_left_small

                NAME  AGE GENDER  GRADE ABSENCE
0      Jared Diamond   23      M      3       Y
1     Sarah O'Donnel   22      F      2       N
2       Brian Martin   24      M      4       N
3       David Hassel   23      M      3       N
4    Clara Rodriquez   20      F      1       Y
5   Jennifer Lorentz   21      F      2       N
6        Susan Clark   22      F      1       N
7    Margareth Jones   23      F      1       N
8       John Bertsch   23      M      3       N
9     Jake Timmerman   22      M      2       N
10     Joshua Connor   24      M      4       Y

In [46]:
df_right = df.loc[:,['NAME','BLOODTYPE','GRADE','ABSENCE']]
df_right_small = df_right.loc[7:,]
df_right_small

                NAME BLOODTYPE  GRADE ABSENCE
7    Margareth Jones         A      1       N
8       John Bertsch         B      3       N
9     Jake Timmerman         B      2       N
10     Joshua Connor         O      4       Y
11      John Matsuda        AB      2       N
12      Eddy Johnson         A      1       N
13  Rebecah Anderson         O      3       N
14      Linda Carter         B      2       N
15    Richard Swayze         B      4       Y
16       Andrew King         A      1       N

In [48]:
# INNER JOIN ( NỐI TRONG )
pd.merge(df_left_small,df_right_small,left_on='NAME',right_on='NAME', how ='inner')

              NAME  AGE GENDER  GRADE_x ABSENCE_x BLOODTYPE  GRADE_y ABSENCE_y
0  Margareth Jones   23      F        1         N         A        1         N
1     John Bertsch   23      M        3         N         B        3         N
2   Jake Timmerman   22      M        2         N         B        2         N
3    Joshua Connor   24      M        4         Y         O        4         Y

In [50]:
# LEFT JOIN ( NỐI Trái  )
pd.merge(df_left_small,df_right_small,left_on='NAME',right_on='NAME', how ='left')

,NAME,AGE,GENDER,GRADE_x,ABSENCE_x,BLOODTYPE,GRADE_y,ABSENCE_y
0,Jared Diamond,23,M,3,Y,NaN,NaN,NaN
1,Sarah O'Donnel,22,F,2,N,NaN,NaN,NaN
2,Brian Martin,24,M,4,N,NaN,NaN,NaN
3,David Hassel,23,M,3,N,NaN,NaN,NaN
4,Clara Rodriquez,20,F,1,Y,NaN,NaN,NaN
5,Jennifer Lorentz,21,F,2,N,NaN,NaN,NaN
6,Susan Clark,22,F,1,N,NaN,NaN,NaN
7,Margareth Jones,23,F,1,N,A,1.0,N
8,John Bertsch,23,M,3,N,B,3.0,N
9,Jake Timmerman,22,M,2,N,B,2.0,N
10,Joshua Connor,24,M,4,Y,O,4.0,Y

In [51]:
# RIGHT JOIN ( NỐI PHẢI  )
pd.merge(df_left_small,df_right_small,left_on='NAME',right_on='NAME', how ='right')

,NAME,AGE,GENDER,GRADE_x,ABSENCE_x,BLOODTYPE,GRADE_y,ABSENCE_y
0,Margareth Jones,23.0,F,1.0,N,A,1,N
1,John Bertsch,23.0,M,3.0,N,B,3,N
2,Jake Timmerman,22.0,M,2.0,N,B,2,N
3,Joshua Connor,24.0,M,4.0,Y,O,4,Y
4,John Matsuda,NaN,NaN,NaN,NaN,AB,2,N
5,Eddy Johnson,NaN,NaN,NaN,NaN,A,1,N
6,Rebecah Anderson,NaN,NaN,NaN,NaN,O,3,N
7,Linda Carter,NaN,NaN,NaN,NaN,B,2,N
8,Richard Swayze,NaN,NaN,NaN,NaN,B,4,Y
9,Andrew King,NaN,NaN,NaN,NaN,A,1,N

In [52]:
# FULL OUTER JOIN ( NỐI ĐẦY ĐỦ   )
pd.merge(df_left_small,df_right_small,left_on='NAME',right_on='NAME', how ='outer')

,NAME,AGE,GENDER,GRADE_x,ABSENCE_x,BLOODTYPE,GRADE_y,ABSENCE_y
0,Andrew King,NaN,NaN,NaN,NaN,A,1.0,N
1,Brian Martin,24.0,M,4.0,N,NaN,NaN,NaN
2,Clara Rodriquez,20.0,F,1.0,Y,NaN,NaN,NaN
3,David Hassel,23.0,M,3.0,N,NaN,NaN,NaN
4,Eddy Johnson,NaN,NaN,NaN,NaN,A,1.0,N
5,Jake Timmerman,22.0,M,2.0,N,B,2.0,N
6,Jared Diamond,23.0,M,3.0,Y,NaN,NaN,NaN
7,Jennifer Lorentz,21.0,F,2.0,N,NaN,NaN,NaN
8,John Bertsch,23.0,M,3.0,N,B,3.0,N
9,John Matsuda,NaN,NaN,NaN,NaN,AB,2.0,N
10,Joshua Connor,24.0,M,4.0,Y,O,4.0,Y
11,Linda Carter,NaN,NaN,NaN,NaN,B,2.0,N
12,Margareth Jones,23.0,F,1.0,N,A,1.0,N
13,Rebecah Anderson,NaN,NaN,NaN,NaN,O,3.0,N
14,Richard Swayze,NaN,NaN,NaN,NaN,B,4.0,Y
15,Sarah O'Donnel,22.0,F,2.0,N,NaN,NaN,NaN
16,Susan Clark,22.0,F,1.0,N,NaN,NaN,NaN

#### 1.3. Binding DataFrames:

Bind vertically matched by 'columns':

In [54]:
pd.concat([df_left_small,df_right_small], sort=True)

   ABSENCE   AGE BLOODTYPE GENDER  GRADE              NAME
0        Y  23.0       NaN      M      3     Jared Diamond
1        N  22.0       NaN      F      2    Sarah O'Donnel
2        N  24.0       NaN      M      4      Brian Martin
3        N  23.0       NaN      M      3      David Hassel
4        Y  20.0       NaN      F      1   Clara Rodriquez
5        N  21.0       NaN      F      2  Jennifer Lorentz
6        N  22.0       NaN      F      1       Susan Clark
7        N  23.0       NaN      F      1   Margareth Jones
8        N  23.0       NaN      M      3      John Bertsch
9        N  22.0       NaN      M      2    Jake Timmerman
10       Y  24.0       NaN      M      4     Joshua Connor
7        N   NaN         A    NaN      1   Margareth Jones
8        N   NaN         B    NaN      3      John Bertsch
9        N   NaN         B    NaN      2    Jake Timmerman
10       Y   NaN         O    NaN      4     Joshua Connor
11       N   NaN        AB    NaN      2      John Matsuda
12       N   NaN         A    NaN      1      Eddy Johnson
13       N   NaN         O    NaN      3  Rebecah Anderson
14       N   NaN         B    NaN      2      Linda Carter
15       Y   NaN         B    NaN      4    Richard Swayze
16       N   NaN         A    NaN      1       Andrew King

Bind horizontally matched by 'index':

In [55]:
pd.concat([df_left_small,df_right_small],axis=1,sort=True)

,NAME,AGE,GENDER,GRADE,ABSENCE,NAME,BLOODTYPE,GRADE,ABSENCE
0,Jared Diamond,23.0,M,3.0,Y,NaN,NaN,NaN,NaN
1,Sarah O'Donnel,22.0,F,2.0,N,NaN,NaN,NaN,NaN
2,Brian Martin,24.0,M,4.0,N,NaN,NaN,NaN,NaN
3,David Hassel,23.0,M,3.0,N,NaN,NaN,NaN,NaN
4,Clara Rodriquez,20.0,F,1.0,Y,NaN,NaN,NaN,NaN
5,Jennifer Lorentz,21.0,F,2.0,N,NaN,NaN,NaN,NaN
6,Susan Clark,22.0,F,1.0,N,NaN,NaN,NaN,NaN
7,Margareth Jones,23.0,F,1.0,N,Margareth Jones,A,1.0,N
8,John Bertsch,23.0,M,3.0,N,John Bertsch,B,3.0,N
9,Jake Timmerman,22.0,M,2.0,N,Jake Timmerman,B,2.0,N
10,Joshua Connor,24.0,M,4.0,Y,Joshua Connor,O,4.0,Y
11,NaN,NaN,NaN,NaN,NaN,John Matsuda,AB,2.0,N
12,NaN,NaN,NaN,NaN,NaN,Eddy Johnson,A,1.0,N
13,NaN,NaN,NaN,NaN,NaN,Rebecah Anderson,O,3.0,N
14,NaN,NaN,NaN,NaN,NaN,Linda Carter,B,2.0,N
15,NaN,NaN,NaN,NaN,NaN,Richard Swayze,B,4.0,Y
16,NaN,NaN,NaN,NaN,NaN,Andrew King,A,1.0,N